#function ephemerallist

  ephemerallist = {}

  ephemerallist["burn"] = {
  	display = "/bR/fY火/x",
    dlength = 2
  }

  ephemerallist["frozen"] = {
    display = "/bB/fW凍/x",
    dlength = 2
  }

  ephemerallist["sleep"] = {
    display = "/bG/fBzZ/x",
    dlength = 2
  }

  ephemerallist["paralyzed"] = {
    display = "/bY/fw痲/x",
    dlength = 2
  }

  ephemerallist["stoned"] = {
    display = "/bM/fY石/x",
    dlength = 2
  }

  ephemerallist["blind"] = {
    display = "/bw/fk盲/x",
    dlength = 2
  }

  ephemerallist["cursed"] = {
    display = "/bk/fw呪/x",
    dlength = 2
  }

#end